<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Let's Play Rock Paper Scissors</h1>
    </header>
    <div class="buttons">
        <button role="button" class="rock btn">Rock</button>
        <button role="button" class="paper btn">Paper</button>
        <button role="button" class="scissors btn">Scissors</button>
    </div>
    
    <div class="result-box">

    </div>
    <script src="./js/script.js"></script>
</body>
</html>